{
  "name": "szunisoft/laravel-szamlazzhu",
  "license": "MIT",
  "description": "Szamlazz.hu integration for Laravel",
  "keywords": [
    "laravel",
    "invoice",
    "receipt",
    "szamlazz.hu",
    "szamlazzhu",
    "currency"
  ],
  "authors": [
    {
      "name": "Forgács Bence",
      "email": "sykorax93@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "guzzlehttp/guzzle": "6.*",
    "laravel/framework": "5.7 | 6.* | 7.*",
    "nathanmac/parser": "4.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "1.1.*",
    "orchestra/testbench": "3.7 | 4.* | 5.*"
  },
  "autoload": {
    "files": [
    ],
    "psr-4": {
      "SzuniSoft\\SzamlazzHu\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SzuniSoft\\SzamlazzHu\\Tests\\": "test/"
    }
  },
  "suggest": {
    "illuminate/validation": "5.7.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1-dev"
    },
    "laravel": {
      "aliases": {
      },
      "providers": [
        "SzuniSoft\\SzamlazzHu\\Providers\\SzamlazzHuServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "phpunit"
  }
}
